# test

./: README.en.md  README.md  build.gradle  keystore.jks
app/: build.gradle  htmms.jks
app/libs/: app-debug.aar
app/src/androidTest/java/com/glory/huatianmms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glory/huatianmms/activity/: BatchWorkBeginActivity.java  BatchWorkCheckActivity.java  BatchWorkEndActivity.java  DailyInspectionActivity.java  DialogActivity.java  LoginActivity.java  LowerShelfActivity.java  MainActivity.java  SettingActivity.java  ShelfCheckActivity.java  UpperShelfActivity.java
app/src/main/java/com/glory/huatianmms/adapter/: CheckListAdapter.java
app/src/main/java/com/glory/huatianmms/application/: App.java
app/src/main/java/com/glory/huatianmms/entity/: BillEntity.java  DataListEntity.java  LoginEntity.java  LotEntity.java  MaterielEntity.java  MoldEntity.java  UserEntity.java
app/src/main/java/com/glory/huatianmms/entity/request/: MessageFormat.java  MessageHeader.java  RequestMessage.java
app/src/main/java/com/glory/huatianmms/entity/response/: BaseEntity.java  ResponseEntity.java  ResponseHeader.java
app/src/main/java/com/glory/huatianmms/util/: NetUtils.java
app/src/main/res/layout/: activity_batch_work_check.xml  activity_batchworkbegin.xml  activity_batchworkend.xml  activity_dailyinspection.xml  activity_login.xml  activity_lowershelf.xml  activity_setting.xml  activity_shelf_check.xml  activity_uppershelf.xml  adapter_check_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/glory/huatianmms/: ExampleUnitTest.java
