<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/llMain"
    android:background="@color/free_ui_glory_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="治具"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <com.pda.platform.ui.ui_pdaplatform.view.FreeUI_ClearEditText
            android:id="@+id/moldsNumber_Eit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/free_ui_dark_gold_text_black"
            android:textColorHint="@color/free_ui_blue_sky_text_gray"
            android:background="@drawable/free_ui_blue_sky_selector_edittext"
            android:hint="请输入治具编号"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="货架号"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <AutoCompleteTextView
            android:id="@+id/shelves_Ext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="库位号"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <AutoCompleteTextView
            android:id="@+id/storage_Ext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="治具编号"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/moldsNumber_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="治具类型"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/moldsType_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="治具状态"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/moldsState_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清洁状态"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/cleanState_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="限制次数"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/limitNumber_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="当前使用次数"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/usageCount_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="型号"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/model_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="规格"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/specs_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="治具类型名称"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/moldsTypeName_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:orientation="horizontal"
        android:background="@color/free_ui_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="有效期"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_blue_sky_theme_color"/>

        <TextView
            android:id="@+id/validityTime_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/free_ui_dp_12"
            android:textColor="@color/free_ui_dark_gold_text_black" />

    </LinearLayout>

</LinearLayout>