<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="@dimen/free_ui_dp_48"
              android:background="@color/free_ui_white"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/free_ui_dp_12"
              android:paddingRight="@dimen/free_ui_dp_12">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/free_ui_dark_gold_text_black"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tvMainQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/free_ui_dark_gold_text_black"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tvTrueQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/free_ui_dark_gold_text_black"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>
